<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Minigame</title>
    <style>
        div{
			Color:white;
			Background-color:Black;
			Padding: 10px;
			border:solid white 1px;
			width: 100px;
			height: 100px;
			float: left;
			text-align:center;
        }
        div.first {
            clear:left;

        }
		div1{
			Color:black;
			Background-color:red;
			height: 40px;
			width: 100px;
			Padding: 10px;
			border:solid white 1px;
			float:left;
			text-align:center;
		}
		div1.first {
            clear:left;
        } 
		
		info_box {
			Background-color:gray;
			height: 200px;
			width: 350px;
			Padding: 10px;
			border:solid white 1px;
			float:left;
			text-align:center;
			clear:left;
		}		
    </style>
</head>
<body>
    <h1>Minigame</h1>


	<div id="r1k1" class="first" onclick="tapp(this, 'r1k2','r1k2','r2k1','r2k1');">1</div>
	<div id="r1k2" onclick="tapp(this, 'r1k1','r1k3','r2k2','r2k2');">2</div>
	<div id="r1k3" onclick="tapp(this, 'r1k2','r1k2','r2k3','r2k3');">3</div>
	
	<div id="r2k1" class="first" onclick="tapp(this, 'r1k1','r3k1','r2k2','r2k2');">4</div>
	<div id="r2k2" onclick="tapp(this, 'r1k2','r2k1','r2k3','r3k2');">5</div>
	<div id="r2k3" onclick="tapp(this, 'r2k2','r1k3','r3k3','r3k3');">6</div>
	
	<div id="r3k1" class="first" onclick="tapp(this, 'r3k2','r3k2','r2k1','r2k1');">7</div>
	<div id="r3k2" onclick="tapp(this, 'r2k2','r3k1','r3k3','r3k3');">8</div>
	<div id="r3k3" onclick="tapp(this, 'r3k2','r3k2','r2k3','r2k3');"></div>

	<div1 id="rand1" class="first" onclick="random_push()">Randomize(1)</div1>
	<div1 id="rand100" onclick="random()">Randomize(100)</div1>
	<div1 id="solve" onclick="solve()">Solve</div1>
	<!-- div1 id="rand1" onclick="solve()">Solve</div1> -->
	
	<info_box id="info" />
	
    <Script>
       
	    var use_info=1;
		
		function info(txt) {
		       if (use_info == 1) {
					var text=document.getElementById("info").innerHTML;
					text = text + txt;
					document.getElementById("info").innerHTML=text;
				}
        }
		
        function tapp(tag, alt1, alt2, alt3, alt4) {
			info("<br>tapp(tag,"+alt1+","+alt2+","+alt3+","+alt4+")"); 
            if (document.getElementById(alt1).innerHTML == '') {
                document.getElementById(alt1).innerHTML = tag.innerHTML;
                tag.innerHTML = '';
            }
            else if (document.getElementById(alt2).innerHTML == '') {
                document.getElementById(alt2).innerHTML = tag.innerHTML;
                tag.innerHTML = '';
            }
            else if (document.getElementById(alt3).innerHTML == '') {
                document.getElementById(alt3).innerHTML = tag.innerHTML;
                tag.innerHTML = '';
            }
            else if (document.getElementById(alt4).innerHTML == '') {
                document.getElementById(alt4).innerHTML = tag.innerHTML;
                tag.innerHTML = '';
			}  
        }
		
		
		
        function random_push() // Randomly push one of the 9 boxses
		{
			var knapp=["r1k1","r1k2","r1k3","r2k1","r2k2","r2k3","r3k1","r3k2","r3k3"];				
			
			var j=Math.floor(Math.random() * 9);
			info("<br>Random Push #" + j + " = " + knapp[j]);

			
			var knappElement=document.getElementById(knapp[j]);
		   
			
		}
		function answear{ //taking from tapp/tag then write the if setting that if all the numbers are in correct possision it vil be noted as correct.
			if (getElementById(r1k1).innerHTML=='1')
			(getElementById(r1k2).innerHTML=='2')
			(getElementById(r1k3).innerHTML=='3')
			(getElementById(r2k1).innerHTML=='4')
			(getElementById(r2k2).innerHTML=='5')
			(getElementById(r2k3).innerHTML=='6')
			(getElementById(r3k1).innerHTML=='7')
			(getElementById(r3k2).innerHTML=='8')
			(getElementById(r3k3).innerHTML=='')
			
		}
		


    </Script>

</body>
</html>